<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{275db698-0c69-401e-89a8-7eab501b6bcf}</ProjectGuid>
    <Name>Civilization IV Diplomatic Features</Name>
    <Guid>47dd6204-89ab-4cf6-af4f-1327d2ce584c</Guid>
    <ModVersion>11</ModVersion>
    <Stability>Stable</Stability>
    <Teaser>Civilization IV Diplomatic Features - Brave New World</Teaser>
    <Description>Current Version: 11.0.3[NEWLINE]
Savegame Compatible: 11.0.0 and up[NEWLINE]
[NEWLINE][NEWLINE]This mod adds new diplomatic features as they appeared in Civilization IV.[NEWLINE][NEWLINE]
[ICON_BULLET] Sharing Opinions: The AI will share their opinions of other leaders with you if they deem you a trustworthy ally.[NEWLINE]
[ICON_BULLET] Map Trading: Sell World Maps upon discovery of Military Science. Cost goes up depending on the quality and quantity of terrain that is to be discovered - don't be surprised to chalk up a lot of cash/luxuries/your map for a map! Maps that are equal (no unique territory between two civs) are worthless.[NEWLINE]
[ICON_BULLET] Technology Trading: Upon discovery of Scientific Theory, allows you to sell technology with other civs. The cost will be determined by how many turns left this technology has to be researched (by the purchasing civ). Enabling this option will disable Research Agreements. [COLOR_NEGATIVE_TEXT]THIS OPTION MUST BE ENABLED IN "ADVANCED OPTIONS" IN ORDER FOR THIS TO BE ACTIVE.[ENDCOLOR][NEWLINE]
[ICON_BULLET] Request Help: Replaces "Demand" with Civs whom you've declared a Declaration of Friendship with (no diplomatic penalty, AIs will give help if they're in a better shape than you)[NEWLINE]
[ICON_BULLET] Generous Offers: AIs whom you have DoF's with will offer you help if you need it (if you're low on GPT/Gold they will donate some, if you're low on happiness they will donate a luxury)[NEWLINE]
[ICON_BULLET] Vassalage: Enslave your defeated foes and create vassals! Vassals are your puppet states. You swear protection to them, and in turn, your Vassals provide you with tribute.[NEWLINE]
[NEWLINE]
[COLOR_WARNING_TEXT]IMPORTANT NOTE:[ENDCOLOR][NEWLINE]
This mod modifies the Civilization V Source Code (the DLL). It is not compatible with other mods that also modify the Civilization V Source Code (the DLL).[NEWLINE][NEWLINE]
This mod modifies the Civilization V Lua. It MAY be compatible with other mods that also modify the Lua. Do to the amount of mods out there, and the number of potential conflicts, I cannot debug issues with this mod when used with other Lua mods. Please consult the github page for a full list of affected files.[NEWLINE][NEWLINE]
It is highly recommended that you play the Community Patch Project version of this mod (does not require Community Balance Patch). The Community Patch Project also includes several bugfixes and general improvements to the game that will enhance your gameplay experience. It is the recommended Civilization IV Diplomatic Features experience.[NEWLINE][NEWLINE]
[COLOR_POSITIVE_TEXT]CONTACTING THE MOD CREATOR:[ENDCOLOR][NEWLINE]
I am coordinating with the Community Patch Project now. While this mod has it's standalone version on Steam, the primary (and most supported) version will be Civilization IV Diplomatic Features - Community Patch. The Community Patch Project is located here: http://forums.civfanatics.com/forumdisplay.php?f=497. If you want to play beta versions of this mod, check out Community Patch!</Description>
    <Authors>Michael "Putmalk"</Authors>
    <SpecialThanks>The Community Patch Project for preserving this mod for three years.</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>11</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>DLL Test</AssemblyName>
    <RootNamespace>DLL Test</RootNamespace>
    <ModReferences />
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/Globals.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/NewColumns.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Gameplay/C4DFConcepts.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Gameplay/C4DFDiplomacyResponses.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Gameplay/C4DFGameOptions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Gameplay/C4DFResolutions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Text/en_US/en_US_Text_CivilopediaC4DF.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Text/en_US/en_US_Text_Generic_DiplomacyC4DF.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Text/en_US/en_US_Text_UIC4DF.xml</FileName>
      </Action>
      <Action>
        <Set>OnGetDLLPath</Set>
        <Type>SetDllPath</Type>
        <FileName>CvGameCoreDLL_Expansion2.dll</FileName>
      </Action>
    </ModActions>
    <Homepage>http://steamcommunity.com/sharedfiles/filedetails/?id=141452526</Homepage>
    <ModDependencies>
      <Association>
        <Type>Dlc</Type>
        <Name>Expansion 2 - Brave New World</Name>
        <Id>6DA07636-4123-4018-B643-6575B4EC336B</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ReloadAudioSystem>false</ReloadAudioSystem>
    <ModContent>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Vassalage Overview</Name>
        <Description>Vassalage Overview</Description>
        <FileName>LUA/VassalageOverview.xml</FileName>
      </Content>
    </ModContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CvGameCoreDLL_Expansion2.dll">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="CvGameCoreDLL_Expansion2.pdb">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Images\vassal80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Images\vassal80hl.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\CivilopediaScreen.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\CivilopediaScreen.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\DeclareWarPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\DeclareWarPopup.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\DiploCorner.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\DiploCorner.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\DiploCurrentDeals.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\DiploGlobalRelationships.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\DiploGlobalRelationships.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\DiploList.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\DiploTrade.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\DiscussionDialog.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\DiscussionDialog.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\LeaderHeadRoot.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\LeaderHeadRoot.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\SimpleDiploTrade.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\TechButtonInclude.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\TopPanel.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\TradeLogic.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\VassalageOverview.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\VassalageOverview.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="SQL\Globals.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\NewColumns.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Gameplay\C4DFConcepts.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Gameplay\C4DFDiplomacyResponses.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Gameplay\C4DFGameOptions.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Gameplay\C4DFResolutions.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Text\en_US\en_US_Text_CivilopediaC4DF.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Text\en_US\en_US_Text_Generic_DiplomacyC4DF.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Text\en_US\en_US_Text_UIC4DF.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="LUA\" />
    <Folder Include="SQL\" />
    <Folder Include="XML\" />
    <Folder Include="XML\Gameplay\" />
    <Folder Include="XML\Text\" />
    <Folder Include="XML\Text\en_US\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>